#this config file will be loaded before every experiment version is executed, hence, any changes made here will reflect during execution
#if use_blacklist is true [BLCKLISTED_EXPERIMENTS] section will be used to blacklist
#else [WHITELISTED_EXPERIMENTS] will be used whitelist

[MLP]
use_blacklist=False

[BLACKLISTED_EXPERIMENTS]

[WHITELISTED_EXPERIMENTS]
experiment_01_classification_models.py
experiment_02_ensemble_model.py
experiment_03_result_concatanation.py